# RegexRouting

./: .gitignore  Build.proj  LICENSE  README.md
nuget/: NuGet.targets  RegexRouting.cs.pp  RegexRouting.nuspec
nuget/RegexRoutingMVC4/content/App_Start/: RegexRouteConfig.cs.pp
nuget/content/App_Start/: RegexRoutingConfig.cs.pp
src/: RegexRouting.sln  SolutionInfo.cs  SolutionInfo.targets
src/RegexRouting/: RegexRoute.cs  RegexRouteHandler.cs  RegexRouting.csproj  RouteCollectionExtensions.cs
src/RegexRouting.Mvc/: AreaRegistrationContextExtensions.cs  RegexRouting.Mvc.csproj  RouteCollectionExtensions.cs
src/RegexRouting.Mvc/Properties/: AssemblyInfo.cs  RegexRouting.Mvc.nuspec
src/RegexRouting/Properties/: AssemblyInfo.cs  RegexRouting.nuspec  Resources.Designer.cs
src/RegexRoutingExample/: Global.asax  Global.asax.cs  RegexRoutingExample.csproj  Web.config  packages.config
src/RegexRoutingExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RegexHttpRouteConfig.cs  RegexRouteConfig.cs  WebApiConfig.cs
src/RegexRoutingExample/Controllers/: HomeController.cs  ThingController.cs
src/RegexRoutingExample/Properties/: AssemblyInfo.cs
src/RegexRoutingExample/Scripts/: _references.js
src/RegexRoutingExample/Views/Home/: Index.cshtml
src/RegexRoutingExample/Views/Shared/: _Layout.cshtml
src/RegexRoutingExample/Views/Thing/: Index.cshtml  Stuff.cshtml
src/in/: awesome
